<!DOCTYPE html>
<html>
    <head>
        <title>🔥🔥🔥 PROJECT INIT 🔥🔥🔥</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            ::-webkit-scrollbar{
                display: none;
            }
            html , body{
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                font-size: 12px;
                font-weight: 300;
                font-family: 'Helvetica' , sans-serif;
                background-color: black;
                color: white;
            }
            ul{
                list-style: none;
            }
            div.slides{
                width: 100vw;
                height: 100vh;
                scroll-snap-type: y mandatory;
                overflow-y: scroll;
                font-size: 1.25em;
                font-weight: 500;
            }
            section.slide{
                width: 100vw;
                height: 100vh;
                scroll-snap-align: start;
            }
            #slide1, #slide2 , #slide3 , #slide4 , #slide5{
                padding-left: 3em;
                padding-right: 3em;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="slides">
            <section class="slide" id="slide1">
                🔥🔥🔥PROJECT INIT🔥🔥🔥
                <br style="clear:both">
                UNIX Project by Quazi Billah
            </section>
            <section class="slide" id="slide2">
                PROJECT INIT, is a small script for web developers who like to hack. 
                This script helps you create and initialize files / directory structures for any web development project.
                *Composer is required for PHP Projects.
            </section>
            <section class="slide" id="slide3">
                3 Types of projects to choose from: <br> 1 - Plain HTML / CSS, 2 - HTML, CSS, and Javascript, 3 - PHP
            </section>
            <section class="slide" id="slide4">
                <ul>
                    <li>Creates the project in the root directory.</li>
                    <li>Loads all necessary dependencies.</li>
                    <li>Adds a .gitignore file, and adds in all the dependencies to the file.</li>
                    <li>Adds a .json file for package management and dependencies.</li>
                    <li>Creates a manageable file structure for your project.</li>
                    <li>Creates files for you to get started with on your project.</li>
                </ul>
            </section>
            <section class="slide" id="slide5">
                <a>Save this on Github 🌎</a>
            </section>
        </div>
    </body>
</html>